<!doctype html>
<html>
<!-- Home page -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type='text/css'>
        h1 {
            font-size: 50px;
        }

        h2 {
            font-weight: normal;
        }

        h3 {
            font-weight: normal;
        }

        h4 {
            font-weight: normal;
        }

        h5 {
            font-weight: normal;
        }

        h6 {
            font-weight: normal;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            display: flex;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
        }

        .button:hover {
            background-color: #00008B;
        }

        body {
            margin: 30px;
        }

        #title {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 540px;
            height: auto;
        }

        #wrap {
            width: 100%;
            text-align: center;
        }

        #description {
            text-align: justify;
            padding-right: 60px;
            padding-left: 60px;
            /* border-right-style: solid;
            border-right-width: 1px;
            border-left-style: solid;
            border-left-width: 1px; */
        }

        #head {
            text-align: center;
            font-weight: bold;
        }

        #start {
            text-align: justify;
            margin-right: 60px;
            margin-left: 60px;
        }

        #more {
            text-align: center;
            margin-right: 60px;
            margin-left: 60px;
        }

        #acknowledgements {
            text-align: center;
            margin-right: 60px;
            margin-left: 60px;
        }

        #logos {
            display: block;
            margin-left: auto;
            margin-right: auto;

            width: 200px;
            height: auto;
        }
    </style>
    <title>PhyloPrimer</title>
    <script src="jquery.min.js"></script>
    <script>
    </script>
</head>

<body>

    <img src="figures/PhyloPrimer_title.png" alt="title" id="title">
    </br>
    <hr>


    <div id="wrap">

        </br>
        <div id="description">

            <h3 id="head">WHAT'S PHYLOPRIMER</h3>

            <h3> PhyloPrimer was born from a collaboration between the University of Bristol and ENOVEO (https://enoveo.com), a company
                involved in bioremediation and microbial monitoring projects that looks into a wide variety of
                environmental samples with the aim of identifying specific genes and microorganisms. The idea was to
                create a user- friendly platform to i) easily retrieve DNA sequences similar to a gene of interest, ii)
                design oligos (e.g. primer and probes) suitable for different PCR applications, iii) check the oligos
                for the presence of secondary structures and iv) study each oligo with <i>in silico</i> tests for determining
                which organisms they can potentially target. The strength of PhyloPrimer is the possibility of
                retrieving the DNA sequences, used for the oligo design, through a dynamic tree. The tool was designed
                with the study of microbial communities in mind, so we do not encourage the use of PhyloPrimer for the
                study of eukaryotic organisms: the dynamic tree is built only with microorganism sequences and the tool
                does not take in consideration the presence of intron regions. Also, PhyloPrimer uses a consensus
                approach and will introduce degenerate primers only if necessary and if specified by the user, but we do
                not suggest the use of it if the aim is specifically to design degenerate primers. PhyloPrimer database is 
		a modified version of the GenBank database (release 241) and it was last updated in April 2021.</h3>
        </div>
        </br>
        <div id="start">
            <h3 id="head">GET STARTED</h3>
            <h3> PhyloPrimer can be used both for designing new oligos or checking your own oligos. The tool will work
                with three different modalities in relation your starting data:</h3>

            <h3><b style="font-size:30px;">1.</b> The first modality involves the dynamic tree visualization. If you
                want to amplify a gene or region of interest but first you want to explore similar DNA sequences before
                proceeding to the primer design, please click on the following button.</h3>
            <form action="tree_input.html" method="post">
                <p><input type="submit" class="button" value="Dynamic selection" id="mode1"></p>
            </form>

            <h3><b style="font-size:30px;">2.</b> If you want to design oligos with PhyloPrimer and you already have
                all the DNA sequences you want PhyloPrimer to use for the oligo design, please click on the following
                button.</h3>
            <form action="sequence_input.html" method="post">
                <p><input type="submit" class="button" value="Premade selection" id="mode2"></p>
            </form>


            <h3><b style="font-size:30px;">3.</b> If you already have your oligos and you want to check them through
                PhyloPrimer, please click on the following button.</h3>
            <form action="check_input.html" method="post">
                <p><input type="submit" class="button" value="Oligo check" id="mode3"></p>
            </form>
        </div>
        </br>
        <div id="more">
            <h3 id="head">MORE ABOUT THE TOOL</h3>
            <h3> Please visit the <a href="https://github.com/gvMicroarctic/PhyloPrimer">GitHub page</a> to have more information about the tool.</h3>
            <h3> Refer to DOI:10.7717/peerj.11120 to cite the tool and see applications of PhyloPrimer.</h3>
        </div>
        </br>
        <div id="acknowledgements">
	    <h3 id="head">ACKNOWLEDGMENTS</h3>
            </br>
            <img src="figures/universityBristol.png" alt="logo1" id="logos">
            </br>
            <img src="figures/enoveo.png" alt="logo2" id="logos">
            </br>
            <img src="figures/microarctic.png" alt="logo3" id="logos">
            </br>
            <img src="figures/marieCurie.png" alt="logo4" id="logos">
        </div>
    </div>

</body>

</html>
